

// resorses

{/* --------------------------------------------  right */}
 


    {/* <div className='float-right h-screen right-0 overflow-scroll  w-3/12 top-0 font-normal text-lg '>
    <div className={styles.righthome}> */}
          {/* <BlockContent blocks={description} /> */}
          
          {/* <div className=' p-5  h-screen '> */}
          
          {/* <img className={styles.swerl} src="https://i.ibb.co/ZR9zG0V/Miserymeets09-29-Family.png" /> 
  <img className={styles.swerl1} src="https://i.ibb.co/ZR9zG0V/Miserymeets09-29-Family.png" /> 
  <img className={styles.swerl2} src="https://i.ibb.co/ZR9zG0V/Miserymeets09-29-Family.png" />  */}

  {/* <img className={styles.logomishome} src="https://i.ibb.co/qB2YqyQ/MISERY-FAUX-FUR.png"/> */}
 
  
  {/* <img className={styles.figurenew} src="https://i.ibb.co/S66hH07/MISERY-SLIME-2.png"/> */}
  {/* <img className='flex justify-center m-auto items-center h-4/4 w-1/4  ' src="https://i.ibb.co/sFyFWsf/Bald.png"/> */}
      {/* <img className={styles.logoa} src="https://i.ibb.co/JyJxKXh/Esther-copy-2-Glow.png"/> */}
   

          {/* /text */}
          {/* <p className="text-left pt-10  text-base z-50 font-light ">misery is a mental health community and sober rave based in london and led by and for queer, trans, intersex, black people and people of colour (qtibpoc)
           with lived experience of madness, mental health challenges, time in hospital, addiction, public service use, disability, trauma, medication and ...      
           <Link  href="#whatwedo"><a className=' hover:text-[#dbff00] font-semibold p-4 m-auto items-center justify-evenly  tracking-wide"'>read more ↗</a></Link>
           </p> */}


{/* <div className={styles.back}>
           <Link  href="../"><a className=''><img className={styles.back}  src="https://i.ibb.co/S66hH07/MISERY-SLIME-2.png"/></a></Link>
           </div> */}
           {/* <p className="pt-56 text-center object-center text-base z-50 font-light ">misery is a mental health community and sober rave based in london and led by and for queer, trans, intersex, black people and people of colour (qtibpoc)
           with lived experience of madness, mental health challenges, time in hospital, addiction, public service use, disability, trauma, medication and ...      
           <Link  href="../../Miserysite#whatwedo"><a className=' hover:text-[#dbff00] font-semibold p-4 m-auto items-center justify-evenly  tracking-wide"'>read more ↗</a></Link>
           </p>  */}
           {/* <div className=""><Toolbar /> </div> */}

{/* links */}
           {/* <div className=" pt-10 list-[none] text-2xl font-base   ">
      <Link  href="#whatismisery"><a className=' hover:text-[#dbff00]'>☆ what is misery?</a></Link>
<Link href="#whatwedo"><a className=' hover:text-[#dbff00] '>☆ what we do</a></Link>
<Link href="#ourgoals"><a className=' hover:text-[#dbff00] '>☆ our goals</a></Link>
<Link href="#ourroots"><a className=' hover:text-[#dbff00] '>☆ our roots</a></Link>
<Link href="#ourdreams"><a className=' hover:text-[#dbff00] '>☆ our dreams</a></Link>
</div> */}


  {/* <div className=" p-5 flex bottom-0 absolute ">
            <div className="p-5 ">
        <MuiNextLink sx={{ textDecoration: "none", color: "common.black" }} href="https://www.instagram.com/miseryparty/?hl=en" target="_blank" rel="noopener noreferrer">
		<Instagram fontSize="large" />
		</MuiNextLink>
        </div>
        <div className=" p-5">
        <MuiNextLink sx={{ textDecoration: "none", color: "common.black" }} href="https://twitter.com/miseryparty_" target="_blank" rel="noopener noreferrer" >
		<Twitter fontSize="large" />
		</MuiNextLink>
        </div>
        <div className=" p-5 m-auto items-center justify-evenly  tracking-wide">
        <Link  href="./"><a className='  m-auto items-center font-light justify-evenly  tracking-wide'>© Misery 2022</a></Link>
        </div>
  </div> */}


    {/* </div>

    
    </div>
    </div> */}

{/* -------------------------------------------- left */}
        {/* <div className='  z-0 p-5 top-0 h-screen w-9/12 overflow-scroll max-w-4xl'> */}
          
        {/* <img className={styles.figure} src="https://i.ibb.co/sFyFWsf/Bald.png"/>
        <img className={styles.figure2} src="https://i.ibb.co/Q6g7Tk0/Masturbator-White-Thick-Transparent.png" />  */}


        {/* <div className=" flex-auto mb-2  text-left text[red]">
                    <h1 className={styles.crytext2}>{title}</h1>
        <div className='m-auto text-2xl font-light tracking-tighter'>
        <Link href="../crisis/crisis"><a target="_blank" className=' ' >*click here for crisis support* ↗</a></Link>
          </div>
                </div>  */}


{/* 
<div className={styles.main}>
        <section className='flex space-x-2 list-decimal max-w-2xl justify-center text-center  mx-auto h-2/6 text-2xl font-thin '>
            <div className={styles.links}>
        <div className="  text-3xl tracking-wide justify-center mx-auto px-0 p-5 ">
      <div className=" justify-evenly p-5 ">
<Link  href="#phonetextsupport"><a className='pl-10'>☆ phone/text support ☆</a></Link>
<Link href="#inperson"><a className='pl-10'>☆ in-person london-based support ☆</a></Link>
<Link href="#communitiesUk"><a className='pl-10'>☆ communities & collectives (uk) ☆</a></Link>
<div></div>
<Link href="#communitiesGlobal"><a className='pl-10'>☆ communities & collectives (global) ☆</a></Link>
<div></div>
<Link href="#housing"><a className='pl-10'>☆ housing (london/uk) ☆</a></Link>
</div>
</div>
</div>
</section>
</div> */}

{/* <div className='m-auto text-2xl font-light tracking-tighter'>
        <Link href="https://philome.la/jace_harr/you-feel-like-shit-an-interactive-self-care-guide/play/index.html"><a target="_blank" className=' ' >&quot;you feel like shit&quot; interactive self care guide ↗</a></Link>
          </div> */}



       
        {/* <section className=' max-w-2xl list-decimal text-center mx-auto pt-10 text-2xl font-thin '>
            <div className={styles.links}>
        <div className="  text-3xl tracking-wide px-0 ">
      <div className="  ">
<Link  href="#phonetextsupport"><a className=''>☆ phone/text support ☆</a></Link>
<Link href="#inperson"><a className=''>☆ in-person london-based support ☆</a></Link>
<Link href="#communitiesUk"><a className=''>☆ communities & collectives (uk) ☆</a></Link>
<div></div>
<Link href="#communitiesGlobal"><a className=''>☆ communities & collectives (global) ☆</a></Link>
<div></div>
<Link href="#housing"><a className=''>☆ housing (london/uk) ☆</a></Link>
</div>
</div>
</div>
</section> */}


          {/* <section id="phonetextsupport" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>phone/text support</h1>
          <BlockContent blocks={phonetextsupport} />
        </div>
        </section>


        <section id="inperson" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>in-person london-based support</h1>
          <BlockContent blocks={inperson} />
        </div>
        </section>


        <section id="communitiesUk" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (uk)</h1>
          <BlockContent blocks={communitiesUk} />
        </div>
        </section>



        <section id="communitiesGlobal" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (global)</h1>
          <BlockContent className={styles.body} blocks={communitiesGlobal} />
        </div>
        </section>




        <section id="housing" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>housing (london/uk)</h1>
          <BlockContent className={styles.body} blocks={housing} />
        </div>
        </section> */}


  
        {/* <Link href="https://www.youtube.com/watch?v=5TY_VbQXlkU"><p className="text-2xl  text-center italic pt-10 font-semibold  "> WATCH: chosen family: exploring the importance of LGBTQI+ safe spaces with Aisha Mirza </p></Link> */}
            {/* </div> */}
            {/* <FooterComponent></FooterComponent>  */}

{/* -------------------------------------------- left */}
        {/* <div className='  z-0 p-5 top-0 h-screen w-9/12 overflow-scroll max-w-4xl'> */}
          
        {/* <img className={styles.figure} src="https://i.ibb.co/sFyFWsf/Bald.png"/>
        <img className={styles.figure2} src="https://i.ibb.co/Q6g7Tk0/Masturbator-White-Thick-Transparent.png" />  */}


        {/* <div className=" flex-auto mb-2  text-left text[red]">
                    <h1 className={styles.crytext2}>{title}</h1>
        <div className='m-auto text-2xl font-light tracking-tighter'>
        <Link href="../crisis/crisis"><a target="_blank" className=' ' >*click here for crisis support* ↗</a></Link>
          </div>
                </div>  */}


{/* 
<div className={styles.main}>
        <section className='flex space-x-2 list-decimal max-w-2xl justify-center text-center  mx-auto h-2/6 text-2xl font-thin '>
            <div className={styles.links}>
        <div className="  text-3xl tracking-wide justify-center mx-auto px-0 p-5 ">
      <div className=" justify-evenly p-5 ">
<Link  href="#phonetextsupport"><a className='pl-10'>☆ phone/text support ☆</a></Link>
<Link href="#inperson"><a className='pl-10'>☆ in-person london-based support ☆</a></Link>
<Link href="#communitiesUk"><a className='pl-10'>☆ communities & collectives (uk) ☆</a></Link>
<div></div>
<Link href="#communitiesGlobal"><a className='pl-10'>☆ communities & collectives (global) ☆</a></Link>
<div></div>
<Link href="#housing"><a className='pl-10'>☆ housing (london/uk) ☆</a></Link>
</div>
</div>
</div>
</section>
</div> */}

{/* <div className='m-auto text-2xl font-light tracking-tighter'>
        <Link href="https://philome.la/jace_harr/you-feel-like-shit-an-interactive-self-care-guide/play/index.html"><a target="_blank" className=' ' >&quot;you feel like shit&quot; interactive self care guide ↗</a></Link>
          </div> */}



       
        {/* <section className=' max-w-2xl list-decimal text-center mx-auto pt-10 text-2xl font-thin '>
            <div className={styles.links}>
        <div className="  text-3xl tracking-wide px-0 ">
      <div className="  ">
<Link  href="#phonetextsupport"><a className=''>☆ phone/text support ☆</a></Link>
<Link href="#inperson"><a className=''>☆ in-person london-based support ☆</a></Link>
<Link href="#communitiesUk"><a className=''>☆ communities & collectives (uk) ☆</a></Link>
<div></div>
<Link href="#communitiesGlobal"><a className=''>☆ communities & collectives (global) ☆</a></Link>
<div></div>
<Link href="#housing"><a className=''>☆ housing (london/uk) ☆</a></Link>
</div>
</div>
</div>
</section> */}


          {/* <section id="phonetextsupport" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>phone/text support</h1>
          <BlockContent blocks={phonetextsupport} />
        </div>
        </section>


        <section id="inperson" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>in-person london-based support</h1>
          <BlockContent blocks={inperson} />
        </div>
        </section>


        <section id="communitiesUk" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (uk)</h1>
          <BlockContent blocks={communitiesUk} />
        </div>
        </section>



        <section id="communitiesGlobal" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (global)</h1>
          <BlockContent className={styles.body} blocks={communitiesGlobal} />
        </div>
        </section>




        <section id="housing" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>housing (london/uk)</h1>
          <BlockContent className={styles.body} blocks={housing} />
        </div>
        </section> */}


  
        {/* <Link href="https://www.youtube.com/watch?v=5TY_VbQXlkU"><p className="text-2xl  text-center italic pt-10 font-semibold  "> WATCH: chosen family: exploring the importance of LGBTQI+ safe spaces with Aisha Mirza </p></Link> */}
            {/* </div> */}
            {/* <FooterComponent></FooterComponent>  */}


      {/* <section className="  pt-36 z-50 w-screen font-bold text-base mx-auto px-0  border-[.5px] border-[#030303] ">
      <div className=" flex border-[.5px] border-[#030303] w-screen ">
      <Link  href="#memes"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly  tracking-wide"'>memes</a></Link>
<Link href="#radio"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly tracking-wide"'>radio</a></Link>
<Link href="#zine"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly  tracking-wide"'>zine</a></Link>
<Link href="#mixtapes"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly  tracking-wide"'>mixtapes</a></Link>
</div>
</section> */}

{/* <div className=' p-5 pt-28 text-center text-5xl font-semibold  relative hidden md:block '>
        <h1 className=' py-8 text-center font-base  tracking-wide'>{title}</h1>
        <div className='m-auto text-2xl font-light'>
        <Link href="../crisis/crisis"><a target="_blank" className=' font-normal tracking-wide' >*click here for crisis support* ↗</a></Link>
          </div>
        </div> */}





      {/* <Toolbar /> */}
      
 
        {/* <div className='pt-28 pb-5 p-5 text-center text-xl  relative hidden md:block '>
        <h1 className=' pl-3 py-8 font-black text-6xl tracking-wide'>{title}</h1>
        <div className='p-3 m-auto text-xl font-light'>
        <h1 className=' '></h1>
        <Link href="../crisis/crisis"><a target="_blank" className=' font-normal text-4xl tracking-wide' >*click here for crisis support* ↗</a></Link>
          </div>
        </div> */}

{/* <div className={styles.main}>
        <section className='flex space-x-2 list-decimal justify-center text-center max-w-9xl mx-auto h-2/6 '>
            <div className={styles.links}>
        <div className="  text-3xl tracking-wide justify-center mx-auto px-0 p-5 ">
      <div className=" justify-evenly p-5 ">
<Link  href="#phonetextsupport"><a className='pl-10'>☆ phone/text support ☆</a></Link>
<Link href="#inperson"><a className='pl-10'>☆ in-person london-based support ☆</a></Link>
<Link href="#communitiesUk"><a className='pl-10'>☆ communities & collectives (uk) ☆</a></Link>
<div></div>
<Link href="#communitiesGlobal"><a className='pl-10'>☆ communities & collectives (global) ☆</a></Link>
<div></div>
<Link href="#housing"><a className='pl-10'>☆ housing (london/uk) ☆</a></Link>
</div>
</div>
</div>
</section>
</div> */}

{/* <div className=" bg-[white] ">
  <div className=" p-3 border-[.5px] border-[#030303] font-normal text-xl w-screen overflow-x-hidden ">

<Marquee>
<span className="mx-4  text-[#2b2b2b]">  .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
    <span className="mx-4  text-[#2b2b2b]">  &nbsp; .｡.:☆.｡.: &nbsp;  Resources for qtibpoc healing</span>
</Marquee>

</div>
</div> */}
       
{/* <div className={styles.main}> */}
{/* <section className=' text-center justify-center reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <Link href="https://philome.la/jace_harr/you-feel-like-shit-an-interactive-self-care-guide/play/index.html"><a target="_blank" className=' font-normal text-2xl tracking-wide' >&quot;you feel like shit&quot; interactive self care guide ↗</a></Link>
        </div>
        </section> */}




        {/* <section id="phonetextsupport" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>phone/text support</h1>
          <BlockContent blocks={phonetextsupport} />
        </div>
        </section>


        <section id="inperson" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>in-person london-based support</h1>
          <BlockContent blocks={inperson} />
        </div>
        </section>


        <section id="communitiesUk" className=' reletive flex  pt-12 lg:pt-62 px-8  z-50 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (uk)</h1>
          <BlockContent blocks={communitiesUk} />
        </div>
        </section>



        <section id="communitiesGlobal" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>communities & collectives (global)</h1>
          <BlockContent className={styles.body} blocks={communitiesGlobal} />
        </div>
        </section>




        <section id="housing" className=' reletive flex  pt-12 lg:pt-62 px-8 z-50 p-10 '>
        <div className={styles.body}>
                    <h1 className='  py-8 tracking-wide  text-5xl font-semibold '>housing (london/uk)</h1>
          <BlockContent className={styles.body} blocks={housing} />
        </div>
        </section> */}




        {/* {showButton && (
        <button onClick={scrollToTop} className={styles.backtotop}>
          &#8679;
        </button>
      )} */}

      {/* </div> */}


      {/* // <FooterComponent></FooterComponent> */}

// carecell
        <div className='  z-0 object-cover  cursor-grabbing h-6/6 w-5/6 overflow-hidden'>
        <Carousel zIndex={-2}  dynamicHeight={false} minHeight={5} interval={4000} showThumbs={false} showIndicators={false} showArrows={false} infiniteLoop={true} emulateTouch={true} swipeable={true} >
          
            {/* <div className='z-0  overflow-hidden '>
                <img  src="/1.jpeg" alt="image1"/>
            </div> */}
            <div className='z-0 w-[160%]'>
                <img src="/2.jpg" alt="image2" />
                {/* <p className="legend">Image 2</p> */}

            </div>
            <div className='z-0 w-[160%]'>
                <img src="/3.jpg" alt="image3"/>
                {/* <p className="legend">Image 3</p> */}

            </div>
            <div className='z-0 w-[160%]'>
                <img src="/4.jpg" alt="image4"/>
                {/* <p className="legend">Image 4</p> */}

            </div>
            <div className='z-0 w-[160%]'>
                <img src="/5.jpg" alt="image5"/>
                {/* <p className="legend">Image 5</p> */}

            </div>
          
        </Carousel>
      </div>




{/* links start */}
<section id="whatismisery?" className="flex  flex-col p-7 items-center text-xl h-3/6">
<div className={styles.whatismisery}>
<div className=' flex  '>


      <ul className=' z-50 p-3 '>
      {/* <img className="flex flex-col items-center w-4/12 " src="https://i.ibb.co/DMmhFb6/Layer-2.png"/> */}
      {/* <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      what is misery?
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      our story
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      the team
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      collaborators 
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      faq 
      </li> */}
      </ul>

      <ul className=' z-50 p-3 '>
      {/* <img className="flex flex-col items-center w-12/12 " src="https://i.ibb.co/PC6ndJ5/Layer-3.png"/> */}
      {/* <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      now & coming up
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      archive
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      misery moods
      </li> */}
      </ul>


      <ul className=' z-50 p-3 '>
      {/* <img className="flex flex-col items-center w-10/12 " src="https://i.ibb.co/tXp19yy/Layer-4.png"/> */}
      {/* <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      radio
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      zine
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      mixtapes
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      memes 
      </li> */}
      </ul>


      <ul className=' z-50 p-3 '>
      {/* <img className="flex flex-col items-center w-10/12" src="https://i.ibb.co/V25jWY5/Layer-5.png"/> */}
      {/* <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      crisis section
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      resources
      </li>
      <li  className='hover:text-[#e6e6e6] z-50 duration-500'onClick={() => router.push('/')}>
      misery’s database
      </li> */}
      </ul>

    </div>
    </div>
    </section>



import React from "react";
import styles from '../styles/Footer.module.css';



function FooterComponent() {    
	return (       
		<div className={styles.Box}>
		<div className={styles.container}>
			<div className={styles.row}>
			<div className={styles.Column}>
			<div className={styles.Heading}>About us</div>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			</div>

			<div className={styles.Column}>
			<div className={styles.Heading}>About us</div>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			</div>

			<div className={styles.Column}>
			<div className={styles.Heading}>About us</div>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			<a className={styles.FooterLink}>Aim</a>
			</div>

			<div className={styles.Column}>
			<span style={{ marginLeft: "10px" }}>
				Youtube
				</span>
			</div>

			<div className={styles.Column}>
			<a className={styles.FooterLink}>Site Credit The Internet Arcitect</a>
			<span>© Misery 2022</span>
			</div>
			</div>
		</div>  
		</div>   
	)
}
// export default FooterComponent








// team

import Link from 'next/link';
import Head from 'next/head';
import { Toolbar } from '../components/toolbar';
import Footer from '../components/Footer';
import styles from '../styles/Theteam.module.css';
import { useState, useEffect } from 'react';
import Script from "next/script";
import { useRouter } from 'next/router';
import 'animate.css';
import { BrowserView, MobileView, isBrowser, isMobile } from 'react-device-detect';
import React from 'react';
import { SectionTitle } from "../components/SectionTitle";
import Layout from "../components/Layout";
import { ReactDimmer } from 'react-dimmer'
import FooterComponent from '../components/foottest';




export default function MiserySite() {
    return (
  <Layout>
{/* HEad */}
         <Head>
         {/* <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script> */}
  <title>Our Team</title>
        </Head>
        <Toolbar /> 







{/* mini nav          ---------------- */}
{/* TEAM MEMBERS  hover:drop-shadow-[0_35px_35px_#d1b200] */}
{/* <section className='max-w-5xl mx-auto my-md'> */}

{/* <section className=" max-w-2xl font-normal text-xl mx-auto px-0 pt-28 ">
      <div className=" flex ">
<Link  href="../videoBlogPost/our-story"><a className='  hover:bg-[#dbff00]  rounded-full p-4 m-auto items-center justify-evenly font-black tracking-wide"'>our story</a></Link>
<Link href="./"><a className='  hover:bg-[#dbff00] rounded-full p-4 m-auto items-center justify-evenly font-black tracking-wide"'>the team</a></Link>
<Link href="./collaborators"><a className='  hover:bg-[#dbff00] rounded-full p-4 m-auto items-center justify-evenly font-black tracking-wide"'>collaborators</a></Link>
<Link href="./faq"><a className='  hover:bg-[#dbff00] rounded-full p-4 m-auto items-center justify-evenly font-black tracking-wide"'>faqs </a></Link>
</div>
</section>
 */}
{/* old */}

<div className={styles.main}>
        {/* <h1>{name}</h1> */}
        {/* {imageUrl && <img className={styles.mainImage} src={imageUrl} />} */}
        <section className=' pt-36 border-b-[.5px] border-[#030303] z-50 text-4xl font-normal text-center items-center m-auto flex justify-center pb-5 px-8'>
        <p className=''> ㆜hƐ ㆜Ɛ𝓐m .｡.:*☆ Get to know the team behind misery :) </p>
        </section> 
</div>


        <section className=" z-50 w-screen font-normal text-base mx-auto px-0  p-5 ">
      <div className=" flex border-[.5px] w-screen border-[#030303] ">
<Link  href="./"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly  tracking-wide"'>our story</a></Link>
<Link href="../../theteam"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly tracking-wide"'>the team</a></Link>
<Link href="../../collaborators"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly  tracking-wide"'>collaborators</a></Link>
<Link href="../../faq"><a className='  hover:bg-[#dbff00] border-l-[.5px] border-[#030303] rounded-full p-4 m-auto items-center justify-evenly tracking-wide"'>faqs </a></Link>
</div>
</section>




<div className=' w-2/6 p-5 '>
<div className=' duration-500 p-5 hover:skew-x-6 '>
<div className={styles.card}>
<div className="  hover:drop-shadow-[0_35px_35px_#ffffffd3]   duration-1000 bg-[#ffffffd3]  items-center border-2 rounded-3xl border-black">

<div className=" w-[40vw]  p-5 ">
<img className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] items-center m-auto rounded-full w-[10vw] ' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/Z6FVzYw/aisha.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>aisha mirza</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them/anything neutral </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> as a writer, dj, survivor, community organizer, artist, anti-capitalist, club kid, counsellor, mad person ~ misery is the place everything i love meets. it’s the thing that has taught me the most, about friendship, self-preservation, community care, cruelty & love. thank god my journey with mental health which began overmedicated in psych wards a decade ago, has brought me here.
      </p>

      <p className=' font-light p-3'>
      in 2014 i won a scholarship to study mental health & art at new york university. i went on to work as a social worker, supporting people with complex mental health needs across the city. at night, i worked at bellevue hospital as a domestic violence & sexual assault crisis counselor. in 2018, a crushing depression & no health insurance brought me back to london, where after another stint in hospital, misery was created.
       </p>

      <p className=' font-light p-3'>
      these days, misery is my primary mental health offering, outside of which i choose to spend as much time as i can nourishing my other livelihoods & passions; music, writing, minding my own business, being in & around water, giggling with my wife & friends.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> i’ll never forget the first party. we had no idea how misery had translated to the masses or if anyone wanted to come to a sober party at all, but when at 9pm i poked my head out the door & saw a line of shy, depressed queers… my heart burst.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> baths, listening to dancehall, looking at narrowboat interiors, remembering everything is temporary, chai &/or sleeping
      </p>

      <p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/uglyinahotway/?hl=es"><a target="_blank" className=' font-bold p-3' >find me @: uglyinahotway </a></Link>
 </p>
 </div>
 </div>
 </div>
 </div>
</div>




<div className={`container mx-auto flex items-center  ${styles.wrapper}`}>
        <div className={"flex-auto flex flex-col md:flex-row items-center bg-white rounded-xl m-5 p-3 md:m-10 " + styles.shadow}>
            <div className="flex-none relative hidden md:block   z-10 w-1/2">
            <h1 className="flex-none pl-3 py-8 font-black text-6xl tracking-wide ">the team</h1>
            <p className="flex-none pl-3 text-xl tracking-wide ">Get to know the team behind misery :)</p>
            </div>


            <div className="flex-auto mb-2 w-full  ">
      

<div className="overflow-scroll h-screen">
                
<section className="  text-center text-xs m-auto px-0 max-w-8xl overflow-scroll mx-auto my-md">

<div className=' duration-500 p-5 hover:skew-x-6 '>
<div className={styles.card}>
<div className="  hover:drop-shadow-[0_35px_35px_#ffffffd3]   duration-1000 bg-[#ffffffd3]  items-center border-2 rounded-3xl border-black">

<div className=" w-[40vw]  p-5 ">
<img className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] items-center m-auto rounded-full w-[10vw] ' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/Z6FVzYw/aisha.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>aisha mirza</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them/anything neutral </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> as a writer, dj, survivor, community organizer, artist, anti-capitalist, club kid, counsellor, mad person ~ misery is the place everything i love meets. it’s the thing that has taught me the most, about friendship, self-preservation, community care, cruelty & love. thank god my journey with mental health which began overmedicated in psych wards a decade ago, has brought me here.
      </p>

      <p className=' font-light p-3'>
      in 2014 i won a scholarship to study mental health & art at new york university. i went on to work as a social worker, supporting people with complex mental health needs across the city. at night, i worked at bellevue hospital as a domestic violence & sexual assault crisis counselor. in 2018, a crushing depression & no health insurance brought me back to london, where after another stint in hospital, misery was created.
       </p>

      <p className=' font-light p-3'>
      these days, misery is my primary mental health offering, outside of which i choose to spend as much time as i can nourishing my other livelihoods & passions; music, writing, minding my own business, being in & around water, giggling with my wife & friends.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> i’ll never forget the first party. we had no idea how misery had translated to the masses or if anyone wanted to come to a sober party at all, but when at 9pm i poked my head out the door & saw a line of shy, depressed queers… my heart burst.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> baths, listening to dancehall, looking at narrowboat interiors, remembering everything is temporary, chai &/or sleeping
      </p>

      <p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/uglyinahotway/?hl=es"><a target="_blank" className=' font-bold p-3' >find me @: uglyinahotway </a></Link>
 </p>
 </div>
 </div>
 </div>
 </div>

{/* <!-- end team member --> */}

 <div className="hover:skew-x-6 p-5 duration-500">
 <div className={styles.card}>
 <div className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] items-center rounded-3xl border-2 border-black'>

<div className=" w-[40vw]  p-5 ">
<img className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3]p-5 items-center m-auto rounded-full w-[10vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/dkdhD8Q/babetheory.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>babetheory</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> his week we’re going with we or none, or “they” if ur nasty </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> as a mad capri-sun in recovery, i am often dreaming about a world where we are doing things differently, a place where we can play freely, be with each other, & plot & scheme safe & sustainable ways to make magic happen. currently i am trying to tap into the fountain to redistribute wealth & resources that can support cultivating & embodying resilience in our community.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>so many memories… from going to the crisis unit to pulling it back together. misery brings me joy and hope and keeps on reminding me of how blissful and blessed life can be. when aisha called me to get involved with misery, it was like an invitation to come home. i slept in their bed one time in brooklyn during the summer of 2015 before we even really knew each other. it was the night britain decided to brexit and everything was melting but maybe that&apos;s where the seed of our miserable dreams were planted… who really knows how magic happens? 
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>
      <Link href="https://cliniq.org.uk/frequently-asked-questions/"><a target="_blank" className=' font-bold p-3' > sex </a></Link>
       and 
       <Link href="https://londonfriend.org.uk/antidote/"><a target="_blank" className=' font-bold p-3' > raves </a></Link>
        and
        <Link href="https://youtu.be/X3DFKYFMQI8"><a target="_blank" className=' font-bold p-3' > food </a></Link>
         and 
         <Link href="https://soundcloud.app.goo.gl/8Ddk78A194EMN6P19"><a target="_blank" className=' font-bold p-3' > seeing my friends smile </a></Link>
          and remebering that 
          <Link href="https://www.readingoctavia.com/"><a target="_blank" className=' font-bold p-3' > all that we touch we change </a></Link> 
          and that theres a big 
          <Link href="https://www.wildfooduk.com/mushroom-guide/"><a target="_blank" className=' font-bold p-3' > big world </a></Link> 
          out there…
</p>
</div>

<p className="hover:skew-y-6"> 
      <Link href="https://www.youtube.com/watch?v=r-Nw7HbaeWY&ab_channel=MIAVEVO"><a target="_blank" className=' font-bold p-3' > find me @: dancing at the front left speaker x o x o x o </a></Link>
</p>
 </div>
 </div>
 </div>
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>
<div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/55Djvb5/soha.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>soha</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> aa little bit of hehe and haha, a big hug if you want one, taking it slow. learning & collaborating at misery and the british trust for ornithology. talk to me about birds.</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> meeting one of my close friends at the christmas party. watching hannah do quick maths to figure out the water to chai ratio at deprecious. getting a noise complaint from across the road for partying too hard on zoom for misery meets.

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> giggles, cold blueberries, being read to, a kiss on the head. 
</p>

<p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/lovely_caring_creatures/"><a target="_blank" className=' font-bold p-3' >find me @: lovely_caring_creatures
 </a></Link>
 </p>
 </div>
 </div>
 </div>
{/* <!-- end team member --> */}

<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>   
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/fn0xZ73/leala.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>leala-rain shonaiya</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> vibes mate. vibessss innit. it’s giving nigerian auntie at the core. i offer my shoulder for support as well as melodic musings on our monthly show for balamii radio, a song for every feeling – music will get us through.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>walking into my first misery and bumping into my aunty! many memories of misery moments on many couches in many cities that have carried me through some serious times. aisha challenging me to learn djing in one week and then smashing it live on radio lol
</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>naps / playing spider solitaire / memes in the group chat / talking to friends in different time zones / my bad ass younger siblings / raving to jungle

</p>


<p className="hover:skew-y-6"> 
      <Link href="http://www.instagram.com/leala.rain/"><a target="_blank" className=' font-bold p-3' > find me @: leala.rain </a></Link>
      </p>
 </div>
 </div>
 </div> 

 <div className="hover:skew-x-6 p-5 duration-500">
     <div className={styles.card}>
      <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/hKgXMHS/maymana.png"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>maymana arefin</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/they </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> i am a community gardener, forager, fungi lover, multimedia artist + spoken word poet based in south london. i feel most grounded in my body when i am outdoors exploring nature, sitting with fungi and plant relatives, and thinking about what they can teach us. my work ties together the mycelial threads between mind, body and soul. central to each of my offerings is a politics of hope and a cornerstone of radical care.
      </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> looking forward to the monthly misery meets (i attended all of them bc i am a dork 🤓) which got me through a very difficult year and lockdown. i remember being amazed and moved at how well misery held us all, even on a zoom call. misery is where my heart is 💗 i am co-facilitating the misery medicines programme 2022-23 and could not be more excited for what this will bring!

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> sunlight coming through my bedroom window + wrapping myself tightly in my duvet.
</p>

<p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/m4ymana/"><a target="_blank" className=' font-bold p-3' >find me @: m4ymana
 </a></Link>
 or
 <Link href="https://www.instagram.com/fungi.futures/?hl=es"><a target="_blank" className=' font-bold p-3' > @fungi.futures
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/4t7Cw0F/sonji.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>sonji shah</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>  i like to write things - whether it’s sad poems for my personal enjoyment, lil stories for friends, overthought think pieces, or funding applications for misery. since nov. 2020 i’ve also been a community mental health researcher.
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>taking a new friend to a misery party and just sitting, talking and eating all evening.
</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>nkinder bueno and cuddles

</p>

 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
    <div className={styles.card}>
      <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
<img className=' p-5  items-center m-auto rounded-full w-[15vw] ' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/KscjFt6/ella.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>ella j frost</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> video editing/film making, photography, i contribute my eyes/style</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>  many many memories to choose from, the first misery where someone said (poss aish) that we looked like footage from an anthropological documentary after an apocalyptic event and everyone was learning how to dance. that first misery felt tangibly new, i like feeling how i’m actually feeling at misery events, nothings heightened or numbed, it is what it is. i take photos at the parties and collaborated with misery with my collective bfz. i luv my role, i like having a role at sober parties cos i usually do enjoy a drink. i am buzzing and filled with a sort of nervous energy to be working on the new films for the plant magic events. filming nature is one of my top muses and having the excuse to document my community is truly wonderful. i am deeply grateful and happy to be involved in misery cos it feels like genuine community at its most wholesome, not afraid to be cute and sentimental cos we are all deeply aware that it’s not always that way so we deserve some of it too.


</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> posting on my tumblr, watering my plants, talking to them, listening to post punk, tattooing, eating, buying clothes, swimming, texting, sexting 

</p>

<p className="hover:skew-y-6"> 
      <a target="_blank" className=' font-bold p-3' >find me @: @oozing_thru
 </a>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/rsGx8n6/firpii.jpg"/>
<h6 className=' p-3 flex-none  text-xl py-8 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>firpal jawanda</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>   i am an artist, illustrator, and print maker. designing zines mostly. across the board drawing creature fantasies and abstracted south asian folklores & mythologies is my forte x
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>cooking! if i remember correctly it was parathas, curries and chutneys in an observatory on a forested hill in liverpool, then watching the sunset from the roof, the sun setting on the sea over wales in the distance.

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> i do that hand on head, other hand on heart hold that aisha mentioned once. i listen to glenn copeland or grouper, i take a bath. i call a friend.

</p>

<p className="hover:skew-y-6"> 
      <a target="_blank" className=' font-bold p-3' >find me @: @firpal
 </a>
 </p>
 </div>
 </div>
 </div> 

{/* <!-- end team member --> */}

      </section>




</div> 
            </div>
        </div>
    </div>

    {/* </section> */}

  
  
      {/* <Footer></Footer>  */}
      <FooterComponent></FooterComponent>

  
      </Layout>
    )
  }




  



















  <div className="items-center mx-auto px-0">
      <div className=" text-center flex md:block   z-10 w-1/2">
            <h1 className=" pl-3 py-8 font-black text-6xl tracking-wide items-center justify-evenly m-auto ">collaborators</h1>
            <p className=" pl-3 text-xl tracking-wide items-center justify-evenly m-auto ">        here are some of the big hearts and brilliant minds we have been lucky enough to work with regularly over the last few years
</p>
            </div>
            </div>

{/* mini nav          ---------------- */}

{/* TEAM MEMBERS  hover:drop-shadow-[0_35px_35px_#d1b200] */}
<section className='max-w-9xl mx-10 '>


<section className=" grid m-0 grid-cols-2 gap-30 text-center text-xs">

<div className=' duration-500 p-5 hover:skew-x-6  '>
<div className={styles.card}>
<div className="  hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3]  items-center border-2 rounded-3xl border-black">

<div className=" w-[40vw]  p-5 ">
<img className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] items-center m-auto rounded-full w-[10vw] ' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/9sckD7N/nooriyah.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>nooriyah </h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> i play and make music on a mission to make the influence of arabic music known globally. yallaaaa
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>  i was a guest on the misery balamii radio show where mental health and music meet - two of my biggest passions in life. i also dj-ed at one of the misery’s nights years ago and it stayed with me because you can have a boogie and/or have a 1:1 activity like henna, get a reading or drink chai. where else can you get all these options?

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b><Link href="https://www.seriouspuzzles.com/"><a target="_blank" className=' font-bold p-3' >https://www.seriouspuzzles.com/ </a></Link>
</p>

      <p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/nooriyah._/"><a target="_blank" className=' font-bold p-3' >find me @: https://www.instagram.com/nooriyah._/ 
 </a></Link>
 </p>
 </div>
 </div>
 </div>
 </div>

{/* <!-- end team member --> */}

 <div className="hover:skew-x-6 p-5 duration-500">
 <div className={styles.card}>
 <div className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] items-center rounded-3xl border-2 border-black'>

<div className=" w-[40vw]  p-5 ">
<img className='hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3]p-5 items-center m-auto rounded-full w-[10vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/SNM6D4f/lady-shaka.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>lady shaka</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>  lady shaka is an afro pasifika dj, producer and interdisciplinary artist originally from aotearoa (new zealand) based in london, uk whose musical selection and art is a representation of both her queer identity as a fem queen and her connection to the moana (ocean) and her diaspora. 

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>one thing i will say is that the people who attend misery always know how to uplift and empower each other. every single time i have played at misery and on behalf of misery my heart is always filled with joy. my favourite memories exist on the dance floor because the conversations aren’t always spoken but expressed through movement, laughter, screaming with joy but also tears. my favourite memory was playing chop suey by system of a down at misery and seeing the shock but also pure excitement in people’s eyes. she loves to wine her waistline but she also loves a bit of heavy metal.
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>
      living on the other side of the world and being so far away from my whānau (family) and kainga (home) it is always hard on my wairua (spirit), so more often than not i find myself playing the ukulele, doing the siva (dance) and listening to pacific island jams and music from my parent’s generation. i take the time to honour my sadness and my emotions by connecting to my culture.

</p>
</div>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' > find me @: @ladyshaka </a></Link>
</p>
 </div>
 </div>
 </div>
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>
<div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/S0s3c3S/hannah.png"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>hannah rose</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> dj, event management, sound tech
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>what misery means to me:</b> i’ve been with misery since their second party. i’ve been a facilitator, producer, sound tech and various other bits.

</p>


<p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>the moment after every party when me and aisha go through all the lovely instagram messages people send!
</p>



      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> final fantasy
</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @_foxdyke
 </a></Link>
 </p>

 </div>
 </div>
 </div>
{/* <!-- end team member --> */}

<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>   
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/fn0xZ73/leala.jpg"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>camille barton</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> renegade researcher, educator, embodiment explorer. i love to work with dance, bass and plants as healing tools. i’m very interested in nervous system regulation, and i like to explore this using the resilience tool kit, mindfulness and trauma informed practices. i’m currently running a program called ecologies of transformation which is researching how art-making and embodiment can create social change. 
 </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> i remember having really tender feels witnessing people being able to do art therapy practices whilst also having check-in moments, and it was an honour to be someone that people checked in with. 
      </  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>i really like cuddles, hot water bottles and watching star trek: the next generation. 

</p>


<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' > find me @: www.camillebarton.co.uk // @afrooankali  </a></Link>
      </p>
 </div>
 </div>
 </div> 

 <div className="hover:skew-x-6 p-5 duration-500">
     <div className={styles.card}>
      <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/hKgXMHS/maymana.png"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>ama josephine</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> science fiction workshops and sensual healing breath meditations </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>  i absolutely loved giving massages at misery events
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> cartoons under the duvet in the middle of the day, or a long walk 
</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @amajosephine / www.amajosephine.me
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/N3r4Y2H/huq-that.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>huq that (nuzhat fatima & sabira haque)</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> running henna workshops, art direction, henna stalls for events, styling and art!
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>all of our one on one conversations during doing henna on clients . it gives us a chance to have in-depth conversations with individuals from all walks of life and learn from lived experiences.
</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>doing henna makes us feel better ( it’s legit like therapy for us)
</p>


<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @huqthat (as a collective)
@me.a.snowflake - nuz 
@sabirahaque - sabira
 </a></Link>
 </p>

 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
    <div className={styles.card}>
      <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black">
<img className=' p-5  items-center m-auto rounded-full w-[15vw] ' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/31CmbLP/oopie.png"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>oopie</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they/them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> my name is opashona ghosh (or oopie if you love me). i am a visual artist, illustrator and facilitator based in london. my work explores feminist approaches to mental and sexual health, and club culture, locating the intersections of body, community and ritual. i co-founded honey, a zine meditating on the experience of friendship.
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>  while making the poster for misery (at the yard, february 2020), i remember aisha checking in to make sure i don&apos;t overextend myself and remember to take breaks 💖 💖. at that time their genuine gesture of kindness made me simultaneously awkward and cry! 
      looking back now, that interaction helped me make positive and intentional changes to how and who i work with. never going back 💖

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>making sobcore playlists on youtube. sitting quietly in a dimly lit room. burning incense. drawing. cuddling. dancing! long nature walks. acupuncture. bedroom dj-ing. munching on sweeties. writing down things i am grateful for. yoga. telling my friends how much i love them. daydreaming. cooking. feeding. deep diving into critical theory.

</p>

<p className="hover:skew-y-6"> 
      <Link href="https://www.instagram.com/opashona/"><a target="_blank" className=' font-bold p-3' >find me @: https://www.instagram.com/opashona/
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/KjxFQ5V/kemoy.png"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>kemoy</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>    for most of my adult life i have worked as a counsellor and sex educator. i recently trained as a doula and yoga teacher in order to support clients through pregnancy, birth and postpartum. my offerings all surround providing care, education and support to the queer and bipoc communities.
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>when misery came to berlin in 2019 and we were all able to draw out our emotions together and i also got a &apos;sad femme&apos; flash tattoo to commemorate the moment

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>  zelda and chill playlist on spotify/ going somewhere that i can walk around barefoot. / cuddling with my cat / watching movie recaps 

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me@: @kjcounselling.com 
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}



<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/WknQLNZ/minara-el-waters.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>minara él waters, h2hoe, southgaysian fine-ass-t</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> he/she/they/them/thot
      <p>im easy with my pronouns but if i clock any disrespect i will make a scene i.e. if i got a wig on, full face and heels then you must be special or touched by allah because “common sense is a saving grace” (karen hugers mum rhwop) how about you don’t need to know whats going on with my downstairs because your never gonna see it.)
</p>
       </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>    i want to perform on stages all around the world, i want everyone to get a look, from the basements of shoreditch to, inshallah, stadiums and arenas. even if my only legacy was a superbowl halftime show that slapped, i’d peace out this world calm. 
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>so basically i was going to use the story i always use; people come in the afternoon, no alcohol, stay till past midnight and the roof was still raising. it went from healing and self defence, to fun fair and then nightclub, which was packed. the energy was not only refreshingly new, but a complete gag, simple minded as it may seem but it was a sober party and it was more turnt than just any club. if not being sober means no drunk fights, slipping tripping and in a drag queens case some chick leaning her soaked hand towards your hair to only ask ‘can i touch it’ after her hands already grabbed a fist and now all you can think of is this the day someone swipes you bold at the gig. but i do recall a misery zoom which i completely forgot till now, aisha was playing music to hype me while i dance like an amateur home porn star with wig changes and everything. the first months into quarantine were i was at my lowest. i got to dance and someone was there to watch. its what my childhood dreams are made of.  

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>  dancing/lipsyncing/performing - any way in which i can mentally transport myself to my fantasy world. i can often be found just playing a whole scenario in my head which from an outsiders perspective looks like that lady that was dancing waiting for the bus meme. getting older makes it harder to reach the fantasy but it is always worth it.  

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @minaraelwaters
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}



<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/rsGx8n6/firpii.jpg"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>fawziyah ‘fawzy’ rahman</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>    i am an artist/painter & emergency department nurse. i paint about psychosomatic experiences, reconciling my identity and off loading what is absorbed from patients, merging elements of healing, suffering, altered mental states and hope. i’ve seen lots of people in crisis and like to help them. 

</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>chopping limes kneeling on the kitchen floor because we ran out of counter space; delivering hot, steamy, delicious food to hungry people having a good time. 

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b>  the bakery aisle.
</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >
      find me @: fawziyah.com
 </a></Link>
 {/* <Link href="./"><a target="_blank" className=' font-bold p-3' >
 find me @: fawziyah.com
 </a></Link> */}
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/rsGx8n6/firpii.jpg"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>bones tan jones</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> they them </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>    i make art i make music i make medicine sometimes and i like to share all of the above with ppl!! i like being close to the soil and creating spaces where ppl sculpt their dreams from clay.
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>me and shadow sistxrs taught some self defence at misery and shared herbal connections and it was super cute and fun! misery reminds me i’m allowed to be sad and also cute and sexy and be positive about life at the same time as being disheartened bc it’s all valid and exists simultaneously and there are spaces where i can be held in that together. and that nature will never judge me. getting massaged by ama to club music was deffo a memory i won’t forget!!

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> sniffing soil or stroking moss
</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @y4y4bones
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/ZXTSp9g/tryb.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>tryb</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> dj & radio host.</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> i remember turning up to a workshop by myself, i think it was a little before the pandemic and i ended up talking to everyone, hanging out and really just connecting with people. it was random moment that i decided to go but by the end of it i was really glad i did.

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> submerging my self in water, whether that&apos;s the sea, ocean or river. did that alot during lockdown. it&apos;s definitely my point of bliss. 

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @tryb.official or tryb_official 
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}



<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/XYQjJmm/neo10y.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>neo 10y</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b>  oneness </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>  i’m here for a spiritual revolution. i make cerebral and subversive, genre bending post-pop, and play piano and guitar. conscious leadership and a utopian future for humxnity are important to me. 
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> one of my first misery experiences was when they partnered with pxssy palace upstairs at the garage and it was such a vibe, being around sober folx who were connected with the universe. i loved the recent collaboration with artsadmin - it was so multidimensional. misery as a construct is iconic because understanding sadness is integral to self realization.


</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> trusting the universe. connecting with oneness. choosing love and listening to misery playlists.

</p>

<p className="hover:skew-y-6"> 
      <Link href="www.instagram.com/neo10y"><a target="_blank" className=' font-bold p-3' >find me @: www.instagram.com/neo10y 
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}



<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/rsGx8n6/firpii.jpg"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>alexandra (ali)</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b>  i’m a community grower, trainee forest school teacher & project manager. here to spread the joy of food growing, natural crafts and cooking with others. i also love to talk and hold discussions on plant & food history 
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>   yoooowww, my first misery was such a defining point for me. i&apos;d really never hosted a session with so many folk and the gang at misery believed in & opened that door for me. i remember leaving my partner to tend the balm-making table and creeping downstairs for the first time in the night, the warmth of bodies crowded into a basement in east london, i wandered around alone, was embraced by strangers who felt so familiar, so much like family. i filled my plate with the beautiful food on offer and then came back upstairs to my little stall to continue making balms with community. when i left, i talked about the energy in the space for months after. it&apos;s unlike anything else. ever since, i always feel at peace and softened by the love in the space. and i&apos;m so hyped we get to go on foraging walks together now too, aaaah!! 

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> prayer, connecting with loved ones, preparing foods that uplift my spirit and being outside to appreciate the shifts in the elements which are much like those within me: temporary 

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: tallawah_ali 
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/wKqJ6k2/parissah.png"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>parissah</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her/my name </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> i make some pretty/yucky/emotional/silly/chaotic/gay visuals, graphics and video. sometimes i make textile and performance art but mostly i hold spaces for joy, political practice and processing queer asian american feelings. i do a lot of teaching, cooking, yelling, dancing and crying. i like to read, write, do research, facilitate, teach, hold space, laugh, play with my gay little friends and sow the seeds of revolutionary future. 
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> as an abroad misery family member i have never gotten to share physical space with the misery team but i remember early in pandemic at my very first misery event, hopping on the zoom (late as per usual) and being greeted with a chorus of beautiful faces and accents about to settle into a space to speak about magic and spirituality to share the intimacy (and also trauma) of our relationships to magic and spirit. [also going to misery confidence and getting to pass zoom private notes back and forth with hotties admiring their makeup and to be admired back wow. ]

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> going to the beach with my loves and getting absolutely swept away by the sea and submerged with the jellies until the sun sets and we are just held by the moon. also any form of body movement, dance, skate, climbing, always always with my friends and loves.

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @wonton.titties  
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
<img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/gtbwHf2/jamilla.jpg"/>
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>jamila. aka scotch bonnet bby ❤️‍🔥</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> *u k g? hi, i’m a casually confused girly who loves a likkle djing on the 1s and 2s, born and raised in east london. i’m the 90s raver born in the wrong year! (98) i would say i’m open form/multi genre dj, cause music is life init. outside of that i currently i have my fingers in a few pies. i am a bbc radio production apprentice, trying to learn all the ticks of the trade when it come to national radio. a youth worker finding ways to give young people a space to come, feel safe and get involved in activities. plus i am head artist liaison for pxssy palace, which i love! also trying out a few other things when i can.  ask and i’ll probably say yea.*
</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b> misery’s 1st ever event was my 1st proper set after learning how to dj. i remember being nervous and speaking to the people around me just put me at ease. i asked for help and it was given with so much love. it was during the summer so it was hot and i was just doing what i do sweating my life away and i’m that moment my 1st proper dj pic of me was taken, at misery! misery to me means safety, enjoyment sober fun. i know that some of the stresses, annoyances and situations that i would have to deal with while being at normal night out i don’t have to there. 

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> something funny or cute or my dogs as they are always cute and will annoy me with kisses. time to just do nothing and come to terms with why i’m sad so that i can get up and be a little better.

</p>

<p className="hover:skew-y-6"> 
      <Link href="https://linktr.ee/JamilaNoniLouise"><a target="_blank" className=' font-bold p-3' >find me @: https://linktr.ee/jamilanonilouise
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}



<div className="hover:skew-x-6 p-5 duration-500">
<div className={styles.card}>  
 <div className="hover:drop-shadow-[0_35px_35px_#ffffffd3]  duration-1000 bg-[#ffffffd3] w-[40vw] items-center rounded-3xl border-2 border-black  ">
{/* <img className=' p-5 items-center m-auto rounded-full w-[15vw]' onClick={() => router.push('videoBlogPost/our-story')} src="https://i.ibb.co/rsGx8n6/firpii.jpg"/> */}
<h6 className='  text-xl p-3 font-black tracking-wide underline underline-offset-8 decoration-sky-500 '>Rasheeqa</h6>
      <p  className=' font-light p-3'>
      <b className=' font-bold '>my pronouns:</b> she/her </p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>my offerings:</b> herbalism as community</p>

      <p className=' font-light p-3'>
      <b className=' font-bold'>a misery memory:</b>first in the pandemic! Sharing herbal medicine knowledge for emotional health with a massive online crowd of Misery family that amazed me with the connections and wisdom and energy living in the bonds and the spread around the earth that you all represented

</  p>

      <p className='  font-light p-3'>
      <b className=' font-bold'>when i am sad this makes me feel better:</b> walking with trees, face in the sunlight

</p>

<p className="hover:skew-y-6"> 
      <Link href="./"><a target="_blank" className=' font-bold p-3' >find me @: @hedgeherbs, @communityapothecary.wf
 </a></Link>
 </p>
 </div>
 </div>
 </div> 
{/* <!-- end team member --> */}


</section>

















      </section>






// footer 
import imageUrlBuilder from '@sanity/image-url';
import { useState, useEffect } from 'react';
import BlockContent from '@sanity/block-content-to-react';
import ReactPlayer from 'react-player'
import Link from 'next/link'
import React from "react";
import { Facebook, Instagram, Twitter } from "@mui/icons-material";
import MuiNextLink from "./MuiNextLink"
import TextField from '@mui/material/TextField';
import styles from '../styles/Home.module.css';



function FooterComponent() {    
	return ( 
        <div className={styles.footer}>
        <section className="  w-screen font-normal  items-center text-9l mx-auto px-0  ">
        <div className="  flex border-t-[.5px] w-screen text-center  items-center border-[#030303] ">

            <div className="  w-2/6 ">
            <TextField id="outlined-basic" label="Search" variant="outlined" color="secondary" />
            </div>

  <Link  href="./"><a className=' text-center  border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly  tracking-wide'>about</a></Link>
  <Link href="../../contact/contact"><a className=' text-center   border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly tracking-wide"'>contact</a></Link>
  <Link href="../../resources/resources-for-qtibpoc-healing"><a className=' text-center   border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly  tracking-wide"'>resources</a></Link>
  <Link href="../../getinvolved/get-involved"><a className=' text-center   border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly tracking-wide"'>get involved </a></Link>
  <Link href="../../faq"><a className=' text-center   border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly tracking-wide"'> donate  </a></Link>
  {/* pop up link */}
  <Link href="../../faq"><a className=' text-center   border-l-[.5px] border-[#030303]  p-4 m-auto items-center justify-evenly tracking-wide"'>newsletter </a></Link> 
  {/* pop up link */}
  </div>
  </section>

  <section className=" w-screen font-normal text-9l mx-auto px-0   ">
        <div className=" flex border-t-[.5px] w-screen border-[#030303] ">
            <div className=" p-4">
        <MuiNextLink sx={{ textDecoration: "none", color: "common.black" }} href="https://www.instagram.com/miseryparty/?hl=en" target="_blank" rel="noopener noreferrer">
		<Instagram fontSize="small" />
		</MuiNextLink>
        </div>
        <div className=" p-4">
        <MuiNextLink sx={{ textDecoration: "none", color: "common.black" }} href="https://twitter.com/miseryparty_" target="_blank" rel="noopener noreferrer" >
		<Twitter fontSize="small" />
		</MuiNextLink>
        </div>
        <div className=" bg-white m-auto items-center justify-evenly  tracking-wide">
        <Link  href="./"><a className='  m-auto items-center justify-evenly  tracking-wide'>© Misery 2022</a></Link>
        </div>
        </div>

		

  </section>
  </div>
	)
}
export default FooterComponent




.crytextdown{
      /* -webkit-text-stroke: 1px rgb(26, 26, 26); */
      /* color: #544aaf; */
      /* background-color: white; */
      color: white;
      text-align: center;
      font-size: 5rem;
      text-shadow:
      3px  3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
     -1px  1px 0 #000,
      1px  1px 0 #000;
      width: 100%;
      font-size: 10pt;
      border-radius: 30px;
      margin: auto;
      position: relative;
      /* top: 25%; */
      left: 45%;
      padding-bottom: 100px;
      /* transform: translate(-50%, -50%); */
    /* font-style: italic; */
    animation-name: bounce-1;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    }
    
    
    @keyframes bounce-1 {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-50px); }
      100% { transform: translateY(0); }
    }
    
    .crytextdownarr{
      /* -webkit-text-stroke: 1px rgb(26, 26, 26); */
      /* color: #544aaf; */
      background-color: white;
      color: white;
      text-align: center;
      font-size: 5rem;
      text-shadow:
      3px  3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
     -1px  1px 0 #000,
      1px  1px 0 #000;
      width: 8%;
      padding: 5px;
      font-size: 36pt;
      border-radius: 80px;
      border: .5px solid black;
    
    /* font-style: italic; */
    }